# macula-boot

./: .flattened-pom.xml  .gitignore  AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  Roadmap.md  pom.xml  release.sh
macula-boot-archetype/src/main/resources/archetype-resources/: pom.xml  (+1 more)
macula-boot-commons/: .flattened-pom.xml  README.md  pom.xml
macula-boot-dependencies/: pom.xml
macula-boot-examples/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-binlog4j/: pom.xml
macula-boot-examples/macula-example-consumer/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-ddd/: README.md  pom.xml
macula-boot-examples/macula-example-gateway/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-powerjob/: pom.xml
macula-boot-examples/macula-example-provider/: pom.xml
macula-boot-examples/macula-example-provider1/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-provider2/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-provider3/: .flattened-pom.xml  pom.xml
macula-boot-examples/macula-example-retry/: pom.xml
macula-boot-examples/macula-example-schedulerx/: pom.xml
macula-boot-examples/macula-example-task/: pom.xml
macula-boot-examples/macula-example-tencent-consumer/: pom.xml
macula-boot-examples/macula-example-tencent-gateway/: pom.xml
macula-boot-examples/macula-example-tencent-provider/: pom.xml
macula-boot-examples/macula-example-tsf/: pom.xml
macula-boot-examples/macula-example-tsf-consumer/: pom.xml
macula-boot-examples/macula-example-tsf-gateway/: pom.xml
macula-boot-parent/: pom.xml
macula-boot-starters/: .flattened-pom.xml  pom.xml
macula-boot-starters/macula-boot-starter-alibaba/: pom.xml
macula-boot-starters/macula-boot-starter-api/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-async/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-auditlog/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-binlog/: pom.xml
macula-boot-starters/macula-boot-starter-binlog4j/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-cache/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-cloud/: .flattened-pom.xml  pom.xml
macula-boot-starters/macula-boot-starter-cloud/macula-boot-starter-cloud-alibaba/: .flattened-pom.xml  README.md  Sentinel.md  pom.xml
macula-boot-starters/macula-boot-starter-cloud/macula-boot-starter-cloud-alibaba-gray/: pom.xml
macula-boot-starters/macula-boot-starter-cloud/macula-boot-starter-cloud-alibaba-scg/: .flattened-pom.xml  pom.xml
macula-boot-starters/macula-boot-starter-common/: pom.xml
macula-boot-starters/macula-boot-starter-commons/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-crypto/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-database/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-dubbo/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-feign/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-gateway/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-idempotent/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-job/: pom.xml
macula-boot-starters/macula-boot-starter-jpa/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-kafka/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-leaderelection/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-liteflow/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-lock4j/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-logstash/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-mapstruct/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-mproot/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-msf/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-mybatis-plus/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-oauth2-resource-server/: pom.xml
macula-boot-starters/macula-boot-starter-operationlog/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-oss/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-powerjob/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-prometheus/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-redis/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-retry/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-rocketmq/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-rocketmq-mysql/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-rocketmq-redis/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-seata/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-security/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-sender/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-skylog/: pom.xml
macula-boot-starters/macula-boot-starter-skywalking/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-sleuth/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-springdoc/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-springretry/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-statemachine/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-swagger/: pom.xml
macula-boot-starters/macula-boot-starter-system/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-task/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-tinyid/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-web/: .flattened-pom.xml  README.md  pom.xml
macula-boot-starters/macula-boot-starter-websocket/: README.md  pom.xml
macula-boot-starters/macula-boot-starter-wechat/: README.md  pom.xml
(+1186 files in other folders)
