<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot-starters</artifactId>
        <groupId>dev.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-starter-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-boot-starter-cloud-gateway</module>

        <module>macula-boot-starter-cloud-alibaba</module>
        <module>macula-boot-starter-cloud-alibaba-scg</module>

        <module>macula-boot-starter-cloud-tencent</module>
        <module>macula-boot-starter-cloud-tencent-scg</module>

        <module>macula-boot-starter-cloud-tsf</module>
        <module>macula-boot-starter-cloud-tsf-scg</module>
    </modules>

</project>