<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.boot</groupId>
        <artifactId>macula-boot-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-boot-starter-wechat</artifactId>
    <name>Macula Boot Starter Wechat</name>
    <description>Macula Boot Starter Wechat</description>
    <url>https://macula.dev</url>

    <properties>
        <weixin-java.version>4.6.0</weixin-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-redis</artifactId>
        </dependency>
        <!-- 微信开放平台 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-open-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 微信公众号(服务号/订阅号) -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 企业号/企业微信 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-cp-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-cp-multi-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 微信小程序 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-pay-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 微信视频号 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-channel-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>