<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot-examples</artifactId>
        <groupId>dev.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-example-provider1</artifactId>

    <name>Macula Example Provider1</name>
    <description>Macula Example Provider1</description>
    <url>https://macula.dev</url>

    <dependencies>
        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-springdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-cloud-alibaba</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api-bundle</artifactId>
        </dependency>

        <!-- 默认开放 /actuator/health 返回健康状态 -->
        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>