<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot</artifactId>
        <groupId>org.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-boot-starter-api</module>
        <module>macula-boot-starter-commons</module>
        <module>macula-boot-starter-mproot</module>
        <module>macula-boot-starter-redis</module>
        <module>macula-boot-starter-cache</module>
        <module>macula-boot-starter-web</module>
        <module>macula-boot-starter-oauth2-resource-server</module>
        <module>macula-boot-starter-gateway</module>
        <module>macula-boot-starter-feign</module>
        <module>macula-boot-starter-alibaba</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>