<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot</artifactId>
        <groupId>dev.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Macula Boot Starters</name>
    <description>Macula Boot Starters</description>
    <url>https://macula.dev</url>

    <modules>
        <module>macula-boot-starter-mapstruct</module>
        <module>macula-boot-starter-mybatis-plus</module>
        <module>macula-boot-starter-jpa</module>
        <module>macula-boot-starter-async</module>
        <module>macula-boot-starter-rocketmq</module>
        <module>macula-boot-starter-sender</module>
        <module>macula-boot-starter-redis</module>
        <module>macula-boot-starter-cache</module>
        <module>macula-boot-starter-leaderelection</module>
        <module>macula-boot-starter-lock4j</module>
        <module>macula-boot-starter-idempotent</module>
        <module>macula-boot-starter-liteflow</module>
        <module>macula-boot-starter-statemachine</module>
        <module>macula-boot-starter-web</module>
        <module>macula-boot-starter-security</module>
        <module>macula-boot-starter-springdoc</module>
        <module>macula-boot-starter-dubbo</module>
        <module>macula-boot-starter-feign</module>
        <module>macula-boot-starter-task</module>
        <module>macula-boot-starter-tinyid</module>
        <module>macula-boot-starter-system</module>
        <module>macula-boot-starter-oss</module>
        <module>macula-boot-starter-crypto</module>
        <module>macula-boot-starter-seata</module>
        <module>macula-boot-starter-springretry</module>
        <module>macula-boot-starter-binlog4j</module>
        <module>macula-boot-starter-wechat</module>
        <module>macula-boot-starter-auditlog</module>
        <module>macula-boot-starter-logstash</module>
        <module>macula-boot-starter-prometheus</module>
        <module>macula-boot-starter-sleuth</module>
        <module>macula-boot-starter-skywalking</module>
        <module>macula-boot-starter-cloud</module>
        <module>macula-boot-starter-kafka</module>
        <module>macula-boot-starter-websocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>