<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot</artifactId>
        <groupId>dev.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-boot-starter-mapstruct</module>
        <module>macula-boot-starter-tinyid</module>
        <module>macula-boot-starter-database</module>
        <module>macula-boot-starter-rocketmq</module>
        <module>macula-boot-starter-redis</module>
        <module>macula-boot-starter-cache</module>
        <module>macula-boot-starter-lock4j</module>
        <module>macula-boot-starter-idempotent</module>
        <module>macula-boot-starter-liteflow</module>
        <module>macula-boot-starter-web</module>
        <module>macula-boot-starter-springdoc</module>
        <module>macula-boot-starter-security</module>
        <module>macula-boot-starter-powerjob</module>
        <module>macula-boot-starter-skywalking</module>
        <module>macula-boot-starter-cloud</module>
        <module>macula-boot-starter-dubbo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>