<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-boot</artifactId>
        <groupId>dev.macula.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-boot-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>macula-example-gateway</module>
        <module>macula-example-consumer</module>
        <module>macula-example-provider1</module>
        <module>macula-example-provider2</module>
        <module>macula-example-provider3</module>
    </modules>

</project>