[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< dev.macula.boot:macula-boot-starter-cloud-tsf >------------
[INFO] Building macula-boot-starter-cloud-tsf 5.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ macula-boot-starter-cloud-tsf ---
[INFO] dev.macula.boot:macula-boot-starter-cloud-tsf:jar:5.0.0-SNAPSHOT
[INFO] +- dev.macula.boot:macula-boot-starter-feign:jar:5.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.7:compile (version managed from 3.1.6)
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile (version managed from 3.1.6)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:compile - version managed from 2.6.14; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.1.6:compile (version managed from 3.1.6)
[INFO] |  |  |  |  \- (org.springframework.security:spring-security-crypto:jar:5.7.8:compile - version managed from 5.6.9; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile (version managed from 1.0.11.RELEASE)
[INFO] |  |  |     \- (org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile - version managed from 1.69; omitted for duplicate)
[INFO] |  |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:3.1.7:compile (version managed from 3.1.7)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile - version managed from 2.6.14; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.13:compile (version managed from 2.6.14)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-aop:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO] |  |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile (version managed from 1.9.7)
[INFO] |  |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile (version managed from 3.8.0)
[INFO] |  |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  |     |  +- (org.projectlombok:lombok:jar:1.18.28:provided - version managed from 1.18.6; omitted for duplicate)
[INFO] |  |  |     |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |  |     |  +- (io.github.openfeign:feign-core:jar:11.10:provided - version managed from 10.2.0; omitted for duplicate)
[INFO] |  |  |     |  +- (net.jcip:jcip-annotations:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  |     |  +- (com.github.spotbugs:spotbugs-annotations:jar:3.1.12:provided - omitted for duplicate)
[INFO] |  |  |     |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.1.5.RELEASE; omitted for duplicate)
[INFO] |  |  |     +- commons-fileupload:commons-fileupload:jar:1.5:compile (version managed from 1.4)
[INFO] |  |  |     |  +- javax.servlet:servlet-api:jar:2.4:provided
[INFO] |  |  |     |  \- portlet-api:portlet-api:jar:1.0:provided
[INFO] |  |  |     +- (org.projectlombok:lombok:jar:1.18.28:provided - version managed from 1.18.6; omitted for duplicate)
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |  |     +- (io.github.openfeign:feign-core:jar:11.10:provided - version managed from 10.2.0; omitted for duplicate)
[INFO] |  |  |     +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  |  |     +- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:provided
[INFO] |  |  |     |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO] |  |  |     \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.27:compile (version managed from 5.3.24; scope not updated to compile)
[INFO] |  |  |  +- org.springframework:spring-beans:jar:5.3.27:compile (version managed from 5.3.27)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile (version managed from 3.1.6)
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.7.8:compile (version managed from 5.6.9)
[INFO] |  |  +- io.github.openfeign:feign-core:jar:11.10:compile (version managed from 11.10; scope not updated to compile)
[INFO] |  |  \- io.github.openfeign:feign-slf4j:jar:11.10:compile (version managed from 11.10)
[INFO] |  |     +- (io.github.openfeign:feign-core:jar:11.10:compile - version managed from 11.10; omitted for duplicate)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- dev.macula.boot:macula-boot-commons:jar:5.0.0-SNAPSHOT:compile (version managed from 5.0.0-SNAPSHOT)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile (version managed from 2.13.5)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile (version managed from 2.14.2)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile (version managed from 2.2.0)
[INFO] |  |  +- cn.hutool:hutool-all:jar:5.8.20:compile (version managed from 5.8.20)
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile (version managed from 1.69)
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile (version managed from 1.69)
[INFO] |  |  |  \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
[INFO] |  |  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.69:compile - version managed from 1.69; omitted for duplicate)
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile (version managed from 2.0.2)
[INFO] |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.3.1:compile (version managed from 3.5.3.1)
[INFO] |  |  \- (org.projectlombok:lombok:jar:1.18.28:provided - version managed from 1.18.28; omitted for duplicate)
[INFO] |  +- io.github.openfeign:feign-okhttp:jar:11.10:compile (version managed from 11.10)
[INFO] |  |  +- (io.github.openfeign:feign-core:jar:11.10:compile - version managed from 11.10; omitted for duplicate)
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:4.9.3:compile (version managed from 4.10.0)
[INFO] |  |     +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |     |  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile - version managed from 1.4.0; omitted for duplicate)
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile (version managed from 1.4.0)
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile (version managed from 1.4.10)
[INFO] |  |        +- (org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile - version managed from 1.6.21; omitted for duplicate)
[INFO] |  |        \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:provided (version managed from 4.0.1)
[INFO] |  \- (org.projectlombok:lombok:jar:1.18.28:provided - version managed from 1.18.28; omitted for duplicate)
[INFO] +- com.tencent.tsf:spring-cloud-tsf-starter:jar:1.40.4-SpringCloud2021-RELEASE:compile
[INFO] |  +- com.tencent.tsf:femas-adaptor-tsf-springcloud-2021:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  +- com.tencent.tsf:femas-extension-springcloud-2021.0:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-extension-springcloud-basic:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.tencent.tsf:femas-extension-springcloud-basic-common:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.tencent.tsf:femas-governance-impl:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - version managed from 1.3.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-governance-impl:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile (version managed from 1.3.2)
[INFO] |  |  |  +- com.tencent.tsf:femas-extension-springcloud-2020-common:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-basic-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.7:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.3.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:provided - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:32.0.1-jre:compile - version managed from 31.0.1-jre; omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-extension-springcloud-202x:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-basic:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-2020-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.7:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.3.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:provided - version managed from 2.4.3; omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:32.0.1-jre:compile - version managed from 31.0.1-jre; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.6:compile (version managed from 3.1.4)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.6:compile (version managed from 3.1.6)
[INFO] |  |  |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.springframework.cloud:spring-cloud-context:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.projectreactor:reactor-core:jar:3.4.29:compile - version managed from 3.4.25; omitted for duplicate)
[INFO] |  |  |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.10:compile (version managed from 3.4.9)
[INFO] |  |  |  |  |     \- (io.projectreactor:reactor-core:jar:3.4.29:compile - version managed from 3.4.28; omitted for duplicate)
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.7.13:compile (version managed from 2.6.14)
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO] |  |  |  |  |  \- org.springframework:spring-context-support:jar:5.3.27:compile (version managed from 5.3.28)
[INFO] |  |  |  |  |     +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |  |  |  |  |     +- (org.springframework:spring-context:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |  |  |  |  |     \- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |  |  |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile (version managed from 2.7.5)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile (version managed from 2.7.13)
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile (version managed from 2.13.5)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile (version managed from 2.13.5)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile (version managed from 2.13.5)
[INFO] |  |  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:compile (version managed from 2.7.13)
[INFO] |  |  |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - version managed from 1.3.5; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.76; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.76:compile (version managed from 9.0.76)
[INFO] |  |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.76:compile (version managed from 9.0.76)
[INFO] |  |  |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.76; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-webmvc:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.7:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile - version managed from 2.7.5; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.3.23; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:provided - version managed from 2.7.5; omitted for duplicate)
[INFO] |  |  |  \- com.google.guava:guava:jar:32.0.1-jre:compile (version managed from 31.0.1-jre; scope not updated to compile)
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |     +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |  |     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  |  +- com.tencent.tsf:femas-adaptor-tsf-springcloud-basic:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-basic:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-adaptor-tsf-springcloud-basic-common:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.23; omitted for duplicate)
[INFO] |  |  |  |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - version managed from 2.0.1.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.11; omitted for duplicate)
[INFO] |  |  |  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile - version managed from 1.1.0; scope managed from compile; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 2.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-context:jar:3.1.6:compile - version managed from 2.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.23; omitted for duplicate)
[INFO] |  |  |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - version managed from 2.0.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.11; omitted for duplicate)
[INFO] |  |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  |  +- io.github.resilience4j:resilience4j-retry:jar:1.7.0:compile (version managed from 1.1.0; scope managed from compile)
[INFO] |  |  |  |  +- io.vavr:vavr:jar:0.10.2:compile
[INFO] |  |  |  |  |  \- io.vavr:vavr-match:jar:0.10.2:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  |  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:compile (version managed from 1.7.0; scope managed from compile)
[INFO] |  |  |  |     +- (io.vavr:vavr:jar:0.10.2:compile - omitted for duplicate)
[INFO] |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.7:compile - version managed from 2.1.5.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.64; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.1.14.RELEASE; omitted for duplicate)
[INFO] |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- com.tencent.tsf:femas-adaptor-tsf-springcloud-202x-common:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-2020-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-springcloud-basic-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.9.9:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.33; omitted for duplicate)
[INFO] |  |  |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - version managed from 2.0.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.65; omitted for duplicate)
[INFO] |  |  |  +- com.playtika.reactivefeign:feign-reactor-core:jar:3.1.4:compile (version managed from 3.1.1)
[INFO] |  |  |  |  +- io.projectreactor:reactor-core:jar:3.4.29:compile (version managed from 3.4.5)
[INFO] |  |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] |  |  |  |  +- (io.github.openfeign:feign-core:jar:11.10:compile - version managed from 10.10.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.4; omitted for duplicate)
[INFO] |  |  |  +- com.playtika.reactivefeign:feign-reactor-webclient:jar:3.1.4:compile (version managed from 3.1.1)
[INFO] |  |  |  |  +- com.playtika.reactivefeign:feign-reactor-webclient-core:jar:3.1.4:compile
[INFO] |  |  |  |  |  +- (com.playtika.reactivefeign:feign-reactor-core:jar:3.1.4:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.springframework:spring-webflux:jar:5.3.27:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-webflux:jar:5.3.27:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |  |  |  +- io.projectreactor.netty:reactor-netty:jar:1.0.32:compile (version managed from 1.0.6)
[INFO] |  |  |  |  |  +- io.projectreactor.netty:reactor-netty-core:jar:1.0.32:compile (version managed from 1.0.32; scope not updated to compile)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-handler:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-handler-proxy:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-resolver-dns:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (io.projectreactor:reactor-core:jar:3.4.29:compile - version managed from 3.4.29; omitted for duplicate)
[INFO] |  |  |  |  |  +- io.projectreactor.netty:reactor-netty-http:jar:1.0.32:compile (version managed from 1.0.32; scope not updated to compile)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-codec-http:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-codec-http2:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-resolver-dns:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.projectreactor.netty:reactor-netty-core:jar:1.0.32:compile - version managed from 1.0.32; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (io.projectreactor:reactor-core:jar:3.4.29:compile - version managed from 3.4.29; omitted for duplicate)
[INFO] |  |  |  |  |  +- io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.0.21:runtime
[INFO] |  |  |  |  |  |  +- io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.40.Final:runtime
[INFO] |  |  |  |  |  |  |  \- io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.40.Final:runtime
[INFO] |  |  |  |  |  |  |     +- (io.netty:netty-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  |     +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  |     +- (io.netty:netty-codec:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  |     +- (io.netty:netty-handler:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  |     +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |  |     \- (commons-codec:commons-codec:jar:1.15:runtime - version managed from 1.15; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (io.projectreactor.netty:reactor-netty-core:jar:1.0.32:runtime - version managed from 1.0.32; omitted for duplicate)
[INFO] |  |  |  |  |  \- io.projectreactor.netty:reactor-netty-http-brave:jar:1.0.32:runtime (version managed from 1.0.32)
[INFO] |  |  |  |  |     +- (io.projectreactor.netty:reactor-netty-http:jar:1.0.32:runtime - version managed from 1.0.32; omitted for duplicate)
[INFO] |  |  |  |  |     \- io.zipkin.brave:brave-instrumentation-http:jar:5.13.9:runtime (version managed from 5.15.1)
[INFO] |  |  |  |  |        \- io.zipkin.brave:brave:jar:5.13.9:runtime (version managed from 5.13.9)
[INFO] |  |  |  |  |           \- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:runtime (version managed from 2.16.3)
[INFO] |  |  |  |  |              \- io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:runtime (version managed from 2.16.3)
[INFO] |  |  |  |  \- io.netty:netty-all:jar:4.1.92.Final:compile (version managed from 4.1.63.Final)
[INFO] |  |  |  |     +- io.netty:netty-buffer:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-codec:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-codec-dns:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-haproxy:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-http:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-http2:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-memcache:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-mqtt:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-redis:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-smtp:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-socks:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-stomp:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-codec-xml:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-common:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-handler:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-handler-ssl-ocsp:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-resolver:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-transport:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-transport-rxtx:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-transport-sctp:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-transport-udt:jar:4.1.92.Final:compile (version managed from 4.1.92.Final)
[INFO] |  |  |  |     +- io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-transport-classes-kqueue:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     |  +- (io.netty:netty-common:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-buffer:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.92.Final:runtime (version managed from 4.1.92.Final)
[INFO] |  |  |  |     |  +- (io.netty:netty-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  \- (io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.92.Final:runtime (version managed from 4.1.92.Final)
[INFO] |  |  |  |     |  +- (io.netty:netty-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  \- (io.netty:netty-transport-classes-kqueue:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.92.Final:runtime (version managed from 4.1.92.Final)
[INFO] |  |  |  |     |  +- (io.netty:netty-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-buffer:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     |  \- (io.netty:netty-transport-classes-kqueue:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile (version managed from 4.1.92.Final; scope not updated to compile)
[INFO] |  |  |  |     |  \- (io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  |     \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.92.Final:runtime (version managed from 4.1.92.Final)
[INFO] |  |  |  |        \- (io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:runtime - version managed from 4.1.92.Final; omitted for duplicate)
[INFO] |  |  |  +- com.playtika.reactivefeign:feign-reactor-cloud:jar:3.1.4:compile (version managed from 3.1.1)
[INFO] |  |  |  |  +- (com.playtika.reactivefeign:feign-reactor-core:jar:3.1.4:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  |  \- com.playtika.reactivefeign:feign-reactor-spring-configuration:jar:3.1.4:compile (version managed from 3.1.1)
[INFO] |  |  |     +- (com.playtika.reactivefeign:feign-reactor-core:jar:3.1.4:compile - version managed from 3.1.4; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile - version managed from 2.4.5; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework.cloud:spring-cloud-context:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |     \- (org.springframework.cloud:spring-cloud-openfeign-core:jar:3.1.7:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  +- com.tencent.tsf:femas-adaptor-tsf-springcloud-202x-core:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  |  +- (com.tencent.tsf:femas-extension-springcloud-202x:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-springcloud-basic:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-springcloud-202x-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.33; omitted for duplicate)
[INFO] |  |  |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - version managed from 2.0.1.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.14; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.65; omitted for duplicate)
[INFO] |  |  |  +- (com.playtika.reactivefeign:feign-reactor-core:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
[INFO] |  |  |  +- (com.playtika.reactivefeign:feign-reactor-webclient:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
[INFO] |  |  |  +- (com.playtika.reactivefeign:feign-reactor-cloud:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
[INFO] |  |  |  \- (com.playtika.reactivefeign:feign-reactor-spring-configuration:jar:3.1.4:compile - version managed from 3.1.1; omitted for duplicate)
[INFO] |  |  +- com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  +- com.tencent.tsf:femas-common:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- com.tencent.tsf:femas-agent-core:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  |  +- (net.bytebuddy:byte-buddy:jar:1.12.23:compile - version managed from 1.10.16; omitted for duplicate)
[INFO] |  |  |  |  |  +- (net.bytebuddy:byte-buddy-agent:jar:1.12.23:compile - version managed from 1.10.16; omitted for duplicate)
[INFO] |  |  |  |  |  \- com.tencent.tsf:femas-agent-tools:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  |     +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.29; omitted for duplicate)
[INFO] |  |  |  |  |     +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  |     +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile - version managed from 2.9.9; omitted for duplicate)
[INFO] |  |  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.gson:gson:jar:2.9.1:compile - version managed from 2.8.6; omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - version managed from 30.0-jre; omitted for duplicate)
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.29; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.20; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile - version managed from 4.1.4; omitted for duplicate)
[INFO] |  |  |  |  +- (io.protostuff:protostuff-core:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.protostuff:protostuff-runtime:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 2.1.5.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-governance-impl:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (io.github.resilience4j:resilience4j-core:jar:1.7.0:compile - version managed from 1.3.1; scope managed from compile; omitted for duplicate)
[INFO] |  |  |  |  +- (io.vavr:vavr:jar:0.10.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.tencent.tsf:femas-governance:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  |  +- (com.tencent.tsf:femas-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile - version managed from 2.9.9; omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.tencent.tsf:femas-config:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile (version managed from 2.9.9)
[INFO] |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.33; omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile - version managed from 2.14.2; omitted for duplicate)
[INFO] |  |  |  |  +- io.micrometer:micrometer-registry-prometheus:jar:1.9.11:compile (version managed from 1.1.18)
[INFO] |  |  |  |  |  +- io.micrometer:micrometer-core:jar:1.9.11:compile (version managed from 1.9.11)
[INFO] |  |  |  |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  |  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  |  |  |  \- io.prometheus:simpleclient_common:jar:0.15.0:compile (version managed from 0.15.0)
[INFO] |  |  |  |  |     \- io.prometheus:simpleclient:jar:0.15.0:compile (version managed from 0.15.0)
[INFO] |  |  |  |  |        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile (version managed from 0.15.0)
[INFO] |  |  |  |  |        |  +- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |  |  |  |  |        |  \- (io.opentelemetry:opentelemetry-api:jar:1.10.1:provided - omitted for conflict with 1.7.0)
[INFO] |  |  |  |  |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile (version managed from 0.15.0)
[INFO] |  |  |  |  |           +- (io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |           \- (io.opentelemetry:opentelemetry-api:jar:1.10.1:provided - omitted for conflict with 1.7.0)
[INFO] |  |  |  |  +- io.opentelemetry:opentelemetry-api:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- io.opentelemetry:opentelemetry-context:jar:1.7.0:compile
[INFO] |  |  |  |  +- io.opentelemetry:opentelemetry-extension-annotations:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- (io.opentelemetry:opentelemetry-api:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - version managed from 1.3.2; omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-registry:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  \- (com.tencent.tsf:femas-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.9.1:compile (version managed from 2.8.6)
[INFO] |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - version managed from 30.0-jre; omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.29; omitted for duplicate)
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile (version managed from 3.8.1)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.20; omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile (version managed from 4.1.4)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.15; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile (version managed from 4.4.15)
[INFO] |  |  |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.13; omitted for duplicate)
[INFO] |  |  |  +- io.protostuff:protostuff-core:jar:1.6.0:compile
[INFO] |  |  |  |  \- io.protostuff:protostuff-api:jar:1.6.0:compile
[INFO] |  |  |  +- io.protostuff:protostuff-runtime:jar:1.6.0:compile
[INFO] |  |  |  |  +- (io.protostuff:protostuff-api:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- io.protostuff:protostuff-collectionschema:jar:1.6.0:compile
[INFO] |  |  |  |     \- (io.protostuff:protostuff-api:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  +- com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |  |  |  +- (com.tencent.tsf:femas-api:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-governance-impl:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-registry-consul:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-registry:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.ecwid.consul:consul-api:jar:1.4.2:compile - version managed from 1.4.2; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.12; omitted for duplicate)
[INFO] |  |  |  +- (com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.12; omitted for duplicate)
[INFO] |  |  |  +- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.29; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  |  |  +- io.zipkin.zipkin2:zipkin:jar:2.23.2:compile (version managed from 2.14.2)
[INFO] |  |  |  |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:provided
[INFO] |  |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile - version managed from 1.64; omitted for duplicate)
[INFO] |  |  |  +- com.tencent.tsf:femas-adaptor-tsf-event:jar:1.0.10-RELEASE:compile
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.9.10; omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.gson:gson:jar:2.9.1:compile - version managed from 2.8.6; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.20; omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.12; omitted for duplicate)
[INFO] |  |  |  \- io.reactivex:rxjava:jar:1.3.8:compile (version managed from 1.3.8)
[INFO] |  |  +- com.tencent.tsf:femas-config-consul:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  +- com.tencent.tsf:femas-config:jar:1.0.5-TSF-RELEASE:compile
[INFO] |  |  |  |  +- (com.tencent.tsf:femas-common:jar:1.0.5-TSF-RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile - version managed from 2.9.9; omitted for duplicate)
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:3.19.6:compile (version managed from 3.12.0)
[INFO] |  |  |  |  +- io.grpc:grpc-stub:jar:1.33.0:compile
[INFO] |  |  |  |  |  +- io.grpc:grpc-api:jar:1.33.0:compile
[INFO] |  |  |  |  |  |  +- io.grpc:grpc-context:jar:1.33.0:compile
[INFO] |  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:runtime - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.11.0:runtime - version managed from 2.3.4; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile (version managed from 2.3.4)
[INFO] |  |  |  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime
[INFO] |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- io.grpc:grpc-protobuf:jar:1.33.0:compile
[INFO] |  |  |  |  |  +- (io.grpc:grpc-api:jar:1.33.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:3.19.6:compile - version managed from 3.12.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  |  |  |  |  +- io.grpc:grpc-protobuf-lite:jar:1.33.0:compile
[INFO] |  |  |  |  |  |  +- (io.grpc:grpc-api:jar:1.33.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:runtime - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.11.0:runtime - version managed from 2.3.4; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:runtime - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.11.0:runtime - version managed from 2.3.4; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- io.grpc:grpc-netty:jar:1.33.0:compile
[INFO] |  |  |  |  |  +- io.grpc:grpc-core:jar:1.33.0:compile
[INFO] |  |  |  |  |  |  +- (io.grpc:grpc-api:jar:1.33.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.code.gson:gson:jar:2.9.1:runtime - version managed from 2.8.6; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  |  |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.11.0:runtime - version managed from 2.3.4; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:runtime - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (io.perfmark:perfmark-api:jar:0.19.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-codec-http2:jar:4.1.92.Final:compile - version managed from 4.1.51.Final; omitted for duplicate)
[INFO] |  |  |  |  |  +- (io.netty:netty-handler-proxy:jar:4.1.92.Final:runtime - version managed from 4.1.51.Final; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:runtime - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.11.0:runtime - version managed from 2.3.4; omitted for duplicate)
[INFO] |  |  |  |  |  +- io.perfmark:perfmark-api:jar:0.19.0:runtime
[INFO] |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- io.grpc:grpc-netty-shaded:jar:1.33.0:compile
[INFO] |  |  |  |  |  \- (io.grpc:grpc-core:jar:1.33.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - version managed from 1.3.2; omitted for duplicate)
[INFO] |  |  |  \- com.ecwid.consul:consul-api:jar:1.4.2:compile (version managed from 1.4.2)
[INFO] |  |  |     +- (com.google.code.gson:gson:jar:2.9.1:runtime - version managed from 2.8.2; omitted for duplicate)
[INFO] |  |  |     +- (org.apache.httpcomponents:httpcore:jar:4.4.16:runtime - version managed from 4.4.9; omitted for duplicate)
[INFO] |  |  |     \- (org.apache.httpcomponents:httpclient:jar:4.5.14:runtime - version managed from 4.5.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.1.6:compile (version managed from 3.1.6)
[INFO] |  |  |  \- (org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework.cloud:spring-cloud-commons:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  +- (org.springframework.cloud:spring-cloud-starter:jar:3.1.6:compile - version managed from 3.1.6; omitted for duplicate)
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.30:compile (version managed from 2.0)
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile (version managed from 2.0.1.Final)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version managed from 4.5.14; scope not updated to compile)
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16; scope not updated to compile)
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile (version managed from 1.11; scope not updated to compile)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile (version managed from 9.0.75)
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.76:compile (version managed from 9.0.76)
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile (version managed from 6.2.5.Final)
[INFO] |  |     +- (jakarta.validation:jakarta.validation-api:jar:2.0.2:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile (version managed from 3.4.1.Final)
[INFO] |  |     |  +- org.jboss.logmanager:jboss-logmanager:jar:2.1.18.Final:provided
[INFO] |  |     |  |  \- org.wildfly.common:wildfly-common:jar:1.5.1.Final:provided
[INFO] |  |     |  |     +- (org.jboss.logging:jboss-logging-annotations:jar:2.2.0.Final:provided - omitted for conflict with 2.2.1.Final)
[INFO] |  |     |  |     +- (org.jboss.logging:jboss-logging-processor:jar:2.2.0.Final:provided - omitted for conflict with 2.2.1.Final)
[INFO] |  |     |  |     \- (javax.annotation:javax.annotation-api:jar:1.3.2:provided - version managed from 1.3; omitted for duplicate)
[INFO] |  |     |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |     |  |  \- org.apache.openejb:javaee-api:jar:5.0-2:provided
[INFO] |  |     |  \- org.apache.logging.log4j:log4j-api:jar:2.18.0:compile (version managed from 2.17.1)
[INFO] |  |     |     \- org.osgi:org.osgi.core:jar:6.0.0:provided
[INFO] |  |     +- com.fasterxml:classmate:jar:1.5.1:compile (version managed from 1.5.1)
[INFO] |  |     +- org.glassfish:jakarta.el:jar:3.0.4:provided (version managed from 3.0.3)
[INFO] |  |     +- org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:provided
[INFO] |  |     |  +- (org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:provided - omitted for duplicate)
[INFO] |  |     |  +- (org.jboss.logging:jboss-logging:jar:3.4.3.Final:provided - version managed from 3.4.0.Final; omitted for duplicate)
[INFO] |  |     |  \- org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:provided
[INFO] |  |     \- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:provided
[INFO] |  |        \- (org.jboss.logging:jboss-logging:jar:3.4.3.Final:provided - version managed from 3.4.0.Final; omitted for duplicate)
[INFO] |  \- com.tencent.tsf:femas-adaptor-tsf-springfox-2.10:jar:1.0.10-RELEASE:compile (version managed from 1.0.10-RELEASE)
[INFO] |     +- (com.tencent.tsf:femas-adaptor-tsf-common:jar:1.0.10-RELEASE:compile - version managed from 1.0.10-RELEASE; omitted for duplicate)
[INFO] |     +- (org.springframework.boot:spring-boot-starter:jar:2.7.13:provided - version managed from 2.1.13.RELEASE; omitted for duplicate)
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile (version managed from 2.13.4)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.13.4.2; omitted for duplicate)
[INFO] |     +- (org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile - version managed from 9.0.64; omitted for duplicate)
[INFO] |     +- org.springframework:spring-webmvc:jar:5.3.27:compile (version managed from 5.1.14.RELEASE; scope not updated to compile)
[INFO] |     |  +- org.springframework:spring-aop:jar:5.3.27:compile (version managed from 5.3.27)
[INFO] |     |  |  +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  |  \- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  +- org.springframework:spring-expression:jar:5.3.27:compile (version managed from 5.3.27)
[INFO] |     |  |  \- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     +- io.springfox:springfox-core:jar:2.10.5:compile (version managed from 2.10.5)
[INFO] |     |  +- (net.bytebuddy:byte-buddy:jar:1.12.23:compile - version managed from 1.9.10; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml:classmate:jar:1.5.1:compile - version managed from 1.4.0; omitted for duplicate)
[INFO] |     |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-web:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  \- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     +- io.springfox:springfox-schema:jar:2.10.5:compile (version managed from 2.10.5)
[INFO] |     |  +- (io.springfox:springfox-core:jar:2.10.5:compile - version managed from 2.10.5; omitted for duplicate)
[INFO] |     |  +- io.springfox:springfox-spi:jar:2.10.5:compile (scope not updated to compile)
[INFO] |     |  |  +- (io.springfox:springfox-core:jar:2.10.5:compile - version managed from 2.10.5; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |     |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.2:provided (version managed from 2.10.1)
[INFO] |     |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.14.2; omitted for duplicate)
[INFO] |     |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:provided - version managed from 2.14.2; omitted for duplicate)
[INFO] |     |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.14.2; omitted for duplicate)
[INFO] |     |     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
[INFO] |     |     \- com.fasterxml.woodstox:woodstox-core:jar:6.5.0:provided
[INFO] |     |        \- (org.codehaus.woodstox:stax2-api:jar:4.2.1:provided - omitted for duplicate)
[INFO] |     +- io.springfox:springfox-swagger2:jar:2.10.5:compile (version managed from 2.10.5)
[INFO] |     |  +- (io.springfox:springfox-spi:jar:2.10.5:compile - omitted for duplicate)
[INFO] |     |  +- io.springfox:springfox-swagger-common:jar:2.10.5:compile
[INFO] |     |  |  +- (io.springfox:springfox-spi:jar:2.10.5:compile - omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml:classmate:jar:1.5.1:compile - version managed from 1.4.0; omitted for duplicate)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-core:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-web:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-context:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     |  |  \- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml:classmate:jar:1.5.1:compile - version managed from 1.4.0; omitted for duplicate)
[INFO] |     |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile (version managed from 1.3.1.Final)
[INFO] |     |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:provided - version managed from 2.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- io.springfox:springfox-spring-webmvc:jar:2.10.5:provided
[INFO] |     |  |  +- (com.fasterxml:classmate:jar:1.5.1:provided - version managed from 1.4.0; omitted for duplicate)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:provided - version managed from 1.7.25; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:provided - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:provided - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (io.springfox:springfox-spi:jar:2.10.5:provided - omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-core:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-web:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-webmvc:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-context:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |     |  +- io.springfox:springfox-spring-webflux:jar:2.10.5:provided
[INFO] |     |  |  +- (com.fasterxml:classmate:jar:1.5.1:provided - version managed from 1.4.0; omitted for duplicate)
[INFO] |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:provided - version managed from 1.7.25; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:provided - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:provided - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (io.springfox:springfox-spi:jar:2.10.5:provided - omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-core:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-web:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-webflux:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-context:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  |  +- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-web:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- org.springframework:spring-webflux:jar:5.3.27:compile (version managed from 5.2.2.RELEASE)
[INFO] |     |  |  +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  |  +- (org.springframework:spring-web:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |     |  |  \- (io.projectreactor:reactor-core:jar:3.4.29:compile - version managed from 3.4.29; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:5.3.27:provided - version managed from 5.2.2.RELEASE; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:provided - version managed from 2.10.1; omitted for duplicate)
[INFO] |     |  \- (joda-time:joda-time:jar:2.10.1:provided - omitted for conflict with 2.9.9)
[INFO] |     +- io.swagger:swagger-models:jar:1.5.24:compile (version managed from 1.5.24)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - version managed from 2.9.10; omitted for duplicate)
[INFO] |     |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |     |  \- (io.swagger:swagger-annotations:jar:1.6.2:compile - version managed from 1.5.24; omitted for duplicate)
[INFO] |     +- io.swagger:swagger-annotations:jar:1.6.2:compile (version managed from 1.5.24)
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile (version managed from 2.0.0.RELEASE; scope not updated to compile)
[INFO] |     |  +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.2.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:5.3.27:compile - version managed from 5.2.0.RELEASE; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-aop:jar:5.3.27:compile - version managed from 5.2.0.RELEASE; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |     +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile (version managed from 2.0.0.RELEASE; scope not updated to compile)
[INFO] |     |  +- (org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     \- io.github.classgraph:classgraph:jar:4.1.7:compile
[INFO] +- org.springframework.boot:spring-boot-actuator:jar:2.7.13:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.7.13:compile (version managed from 2.7.13; scope not updated to compile)
[INFO] |     +- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO] |     \- org.springframework:spring-context:jar:5.3.27:compile (version managed from 5.3.28; scope not updated to compile)
[INFO] |        +- (org.springframework:spring-aop:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |        +- (org.springframework:spring-beans:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |        +- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] |        \- (org.springframework:spring-expression:jar:5.3.27:compile - version managed from 5.3.27; omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.7.13:compile (version managed from 2.7.13; scope not updated to compile)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile (version managed from 2.7.13; scope not updated to compile)
[INFO]    |  |  \- (org.springframework.boot:spring-boot:jar:2.7.13:compile - version managed from 2.7.13; omitted for duplicate)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:compile (version managed from 2.7.13)
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile (version managed from 1.2.12)
[INFO]    |  |  |  +- ch.qos.logback:logback-core:jar:1.2.12:compile (version managed from 1.2.12)
[INFO]    |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.32; omitted for duplicate)
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.18.0:compile (version managed from 2.17.2)
[INFO]    |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.36; omitted for duplicate)
[INFO]    |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.18.0:compile - version managed from 2.18.0; omitted for duplicate)
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile (version managed from 1.7.36)
[INFO]    |  |     \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.36; omitted for duplicate)
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile (version managed from 1.3.5)
[INFO]    |  +- (org.springframework:spring-core:jar:5.3.27:compile - version managed from 5.3.28; omitted for duplicate)
[INFO]    |  \- (org.yaml:snakeyaml:jar:1.30:compile - version managed from 1.30; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.7.13:test (version managed from 2.7.13)
[INFO]    |  \- (org.springframework.boot:spring-boot:jar:2.7.13:test - version managed from 2.7.13; omitted for duplicate)
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.13:test (version managed from 2.7.13)
[INFO]    |  +- (org.springframework.boot:spring-boot:jar:2.7.13:test - version managed from 2.7.13; omitted for duplicate)
[INFO]    |  +- (org.springframework.boot:spring-boot-test:jar:2.7.13:test - version managed from 2.7.13; omitted for duplicate)
[INFO]    |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:test - version managed from 2.7.13; omitted for duplicate)
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test (version managed from 2.7.0)
[INFO]    |  +- net.minidev:json-smart:jar:2.4.11:test (version managed from 2.4.7)
[INFO]    |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.36:compile (version managed from 1.7.33; scope not updated to compile)
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test (version managed from 2.3.3)
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test (version managed from 1.2.2)
[INFO]    +- org.assertj:assertj-core:jar:3.22.0:test (version managed from 3.22.0)
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test (version managed from 5.8.2)
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test (version managed from 5.8.2)
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test (version managed from 1.8.2)
[INFO]    |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test (version managed from 5.8.2)
[INFO]    |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test - version managed from 5.8.2; omitted for duplicate)
[INFO]    |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test (version managed from 5.8.2)
[INFO]    |     +- org.junit.platform:junit-platform-engine:jar:1.8.2:test (version managed from 1.8.2)
[INFO]    |     |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO]    |     |  +- (org.junit.platform:junit-platform-commons:jar:1.8.2:test - version managed from 1.8.2; omitted for duplicate)
[INFO]    |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test - version managed from 5.8.2; omitted for duplicate)
[INFO]    |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO]    +- org.mockito:mockito-core:jar:4.5.1:test (version managed from 4.5.1)
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.12.23:compile (version managed from 1.12.9; scope not updated to compile)
[INFO]    |  |  +- net.java.dev.jna:jna:jar:5.12.1:provided
[INFO]    |  |  +- net.java.dev.jna:jna-platform:jar:5.12.1:provided
[INFO]    |  |  |  \- (net.java.dev.jna:jna:jar:5.12.1:provided - omitted for duplicate)
[INFO]    |  |  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided
[INFO]    |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:compile (version managed from 1.12.9; scope not updated to compile)
[INFO]    |  |  +- (net.java.dev.jna:jna:jar:5.12.1:provided - omitted for duplicate)
[INFO]    |  |  +- (net.java.dev.jna:jna-platform:jar:5.12.1:provided - omitted for duplicate)
[INFO]    |  |  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided - omitted for duplicate)
[INFO]    |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test (version managed from 4.5.1)
[INFO]    |  +- (org.mockito:mockito-core:jar:4.5.1:test - version managed from 4.5.1; omitted for duplicate)
[INFO]    |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test - version managed from 5.8.2; omitted for duplicate)
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.27:compile (version managed from 5.3.28; scope not updated to compile)
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.27:compile (version managed from 5.3.27)
[INFO]    +- org.springframework:spring-test:jar:5.3.27:test (version managed from 5.3.28)
[INFO]    |  \- (org.springframework:spring-core:jar:5.3.27:test - version managed from 5.3.27; omitted for duplicate)
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.034 s
[INFO] Finished at: 2023-08-21T18:13:22+08:00
[INFO] ------------------------------------------------------------------------
